.App {
    margin: 0 auto;
}

.header1 {
    background: url(/src/components/images/image3.png);
    background-repeat: no-repeat ;
    background-size: contain;
}

.header2 {
    background: url(/src/components/images/image2.png);
    height: 176px;
    background-repeat: no-repeat;
    background-position: center;
}

.section__container {
    max-width: 80%;
    margin: 0 auto;
}

.card-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.search-box {
    display: flex;
    width: 90%;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search-box .search-bar {
    width: 100%;
    padding: 15px;

    appearance: none;
    background: none;
    border: none;
    outline: none;

    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    color: #313131;
    font-size: 20px;
    transition: 0.4 ease;
}

.search-box .search-bar:focus {
    background-color: rgba(255, 255, 255, 0.75);
}

.card__filter {
    width: 100%;
    left: 275px;
    top: 347px;
    overflow: auto;
    border-radius: 5px;

    background-color: rgba(255, 255, 255, 0.75);
}

.card__fil-list {
    cursor: pointer;
    transition: all 0.5s;
}

.card__fil-list:hover {
    filter: brightness(80%);
    color: rgb(33, 191, 199);
}

.card__fil-list:active {
    transform: scale(0.95);
}

.card {
    background-color: var(--background-cards);
    color: white;
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    overflow: hidden;
}

.card__header {
    position: relative;
}

.card__container-status {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
    background-color: var(--background-cards);
    padding: 6px;
    border-radius: 0 10px 10px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card__circle-status {
    width: 14px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.Dead {
    background-color: red;
}

.unknown {
    background-color: gray;
}

.Alive {
    background-color: green;
}

.card__body {
    padding: 20px;
}

.card__name {
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 20px;
}

.card__list {
    display: grid;
    gap: 10px;
}

.card__item {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-weight: 700;
    justify-content: center;
    font-size: 24px;
}

.card__span {
    color: #ccc9;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 18px;
}

.card__location {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    padding: 20px 0;
    border-radius: 15px;
    padding: 1.5rem;

    background: #062226;
}

.card__loc-name {
    justify-content: center;
    align-items: center;
    display: flex;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.card__loc-list {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    gap: 30px;
}

@media (max-width: 700px) {
    .card__loc-list {
        flex-direction: column;
    }
}

@media (min-width: 900px) {
    .header1 {
        min-height: 400px;
        background-size: cover;
    }
}
